# spring-magic-ioc

./: .project  README.md  pom.xml
src/main/java/com/dao/: FindCounts.java  MainMaianMainaAnnoDao.java  MainMaianMainaDao.java  MealDao.java  MealService.java
src/main/java/com/model/: Dog.java  Meal.java
src/main/java/com/model/main/: MainDog.java  SpringDogMain.java
src/main/resources/: anno-meal-dao.xml
src/main/webapp/WEB-INF/: web.xml
